<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Logo</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      
      background-color: #E2E2E2; /* 배경색 */
    }

    .container {
      display: flex;
      flex-direction: column; /* 세로 정렬 */
      align-items: center; /* 가로 가운데 정렬 */
    }

    .logo-container {
      width: 70px; /* 크기 */
      height: 70px;
      background-color: #7952b3; /* Bootstrap 보라색 */
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px; /* 로고 테두리 곡선 */
      font-family: Arial, sans-serif;
      font-size: 50px; /* 로고 글자 크기 */
      color: white;
      position: relative; /* 양옆 곡선을 유지하기 위한 position 설정 */
    }

    /* B로고 양옆에 있는 곡선들 */
    .logo-container::before, .logo-container::after {
      content: '';
      position: absolute;
      width: 20px; /* 곡선 크기 */
      height: 20px;
      background-color: #7952b3;
      top: 50%;
      transform: translateY(-50%);
    }

    .logo-container::before {
      left: -7px;
      border-radius: 50px 0 0 50px;
    }

    .logo-container::after {
      right: -7px;
      border-radius: 0 50px 50px 0;
    }

    .smallbox {
      width: 40px; /* 크기 */
      height: 40px;
      background-color: gray;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px; /* 로고 테두리 곡선 */
      font-family: Arial, sans-serif;
      font-size: 20px; /* 로고 글자 크기 */
      color: white;
      margin-right: 20px; /* 로고와 텍스트 사이의 간격 */
    }

    h2 {
      margin-top: 20px; /* 로고와 텍스트 사이 간격 */
      color: #333;
      font-size: 40px; /* 텍스트 크기 */
    }

    h1 {
      color: #333;
      font-size: 20px; /* 텍스트 크기 */
      display: flex;
    }

    .row {
      display: flex;
      align-items: center; /* 로고와 텍스트 세로 정렬 */
      justify-content: flex-start; /* 왼쪽 정렬 */
      width: 100%; /* 전체 화면 가로 크기 */
      padding-left: 10px; /* 로고와 화면 왼쪽 여백 */
      margin-top: 20px; /* 로고와 텍스트 사이 간격 */
    }

    .box{
          background-color:white;
          border: 1px solid #E2E2E2;
          font-size: 15px;
          margin: 20px 0px -20px 0px;
          padding: 10px;
          width: calc(100% - 1190px);
          height: 60px;
          color: black;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          margin-right: 75%;
    }

    .boxx{
          background-color:#f5f7fa;
          border: 1px solid #E2E2E2;
          font-size: 15px;
          margin: 20px 0px -20px 0px;
          padding: 10px;
          width: calc(100% - 1190px);
          height: 60px;
          color: green;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          margin-right: 75%;
    }

    .boxxx{
          background-color:white;
          border: 1px solid #E2E2E2;
          font-size: 15px;
          margin: 20px 0px -20px 0px;
          padding: 5px;
          width: calc(100% - 1190px);
          height: 60px;
          color: black;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          margin-right: 75%;
          font-weight:bold;
    }

    .boxes{
          background-color:white;
          border: 1px solid #E2E2E2;
          font-size: 15px;
          margin: 40px 0px 20px 0px;
          padding: 10px;
          width: calc(100% - 1190px);
          height: 60px;
          color: black;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          margin-right: 75%;
    }
    
    .card-info{
      font-size:10px;
      margin-top:-30px;
    }

    .last-info{
      margin-right:0px;
    }

    .lasted-info{
      margin-top:-500px;
    }

    .blue-button {
    background-color: blue; /* 파란색 */
    color: white; /* 글자 색을 흰색으로 변경 */
    padding: 10px 100px; /* 버튼 크기 조정 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 둥근 모서리 */
    cursor: pointer; /* 마우스 오버 시 포인터로 변경 */
  }

  .infologo{
    background-color:white;
    width: 10px; /* 크기 */
      height: 10px;
      border-color:black;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px; /* 로고 테두리 곡선 */
      font-family: Arial, sans-serif;
      font-size: 7px; /* 로고 글자 크기 */
      color: black;
      margin-right: 200px; /* 로고와 텍스트 사이의 간격 */
      margin-bottom:-20px;
  }

  .info{
    margin-left:-80px;
    margin-top:10px;
    font-size:7px;
  }

  .infoo{
    font-size:7px;
  }
    
  </style>
</head>
<body>

  <div class="container">
    <div class="logo-container">
      B
    </div>
    <h2>
      Checkout Form
    </h2>
    <h1 style="text-align:center">
        Here is an example of a form created entirely using form controls in Bootstrap. Each required form set has a verification status that can be triggered by trying to submit the form without completing it.
    </h1>

    <!-- 3과 Shopping Cart Billing address 행 맞추기 -->
    <div class="row">
      <div class="smallbox">
        3
      </div>
      <h1>Shopping Cart Billing address</h1>
    </div>

    <div class="box">
      <p style="text-align:left;">
        $12 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Product Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Brief description
      </p>
    </div>
    

    <div class="box">
      <p style="text-align:left;">
        $8 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Second product &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Brief description
      </p>
    </div>

    <div class="box">
      <p style="text-align:left;">
        $5 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Third item &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Brief description
      </p>
    </div>

    <div class="boxx">
      <p style="text-align:left;">
        - $5 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Promo code &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp EXAMPLECODE
      </p>
    </div>
    <div class="boxxx">
      <p style="text-align:left;">
        $20 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Total(USD)
      </p>
    </div>
    
    <div class="boxes">
      <p style="text-align:left;">
        <form action="/action_page.php">
          <input type="submit" value="Check">
          <input type="text" id="lname" name="lname" placeholder="Promo code">
        </form>
      </p>
    </div>

    <div class="lasted-info">
    <p style="text-align:left;">Last name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp First name<form action="/action_page.php">
  <input type="text" id="fname" name="fname" value="">
  <input type="text" id="lname" name="lname" value=""><br><br>
</form></p>
<form action="/action_page.php">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Username<br>
  <input type="text" id="lname" name="lname" placeholder="Username" style="width:500px;">
  
</form>

<form action="/action_page.php">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Email (optional)<br>
  <input type="text" id="lname" name="lname" placeholder="you@example.com" style="width:500px;">
</form>

<form action="/action_page.php">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Address<br>
  <input type="text" id="lname" name="lname" placeholder="1234 First Street" style="width:500px;">
</form>

<form action="/action_page.php">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Title 2 (optional)<br>
  <input type="text" id="lname" name="lname" placeholder="Apartment 24" style="width:500px;">
</form>

<form action="/action_page.php">
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Zip code &nbsp &nbsp &nbsp &nbsp  Region &nbsp &nbsp Country<br>
  <input type="text" id="lname" name="lname" placeholder="" style="width:200px;">
  <td align="center" style="height:30px;"></td>
<td>
	<select name="Choose...">
		<option value="red">Choose...</option>
		<option value="green">California</option>
	</select>

  <select name="Choose...">
		<option value="red">Choose...</option>
		<option value="green">United States</option>
	</select>
  <br><br><br>
</td>

<form>
  <label for="vehicle1"> The shipping address is the same as my billing address</label>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"><br>
  <label for="vehicle2"> Save this information next time</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
</form>
<br><br>
<span style="margin-left: -10px;">Payment Method</span>
<form>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<label for="html">credit card</label>
  <input type="radio" id="credit card" name="fav_language" value="credit card"><br>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<label for="css">cash</label>
  <input type="radio" id="cash" name="fav_language" value="cash"><br>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<label for="javascript">PayPal</label>
  <input type="radio" id="PayPal" name="fav_language" value="PayPal"> <br><br>
</form>
<p style="text-align:left;">Card number &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Name on card<form action="/action_page.php">
  <input type="text" id="fname" name="fname" value="">
  <input type="text" id="lname" name="lname" value=""><br><br>
</form></p>
<div class="card-info">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Full name as displayed on the card
</div>

<div class="last-info">
<p style="text-align:left;">Triple Code (CVV)  &nbsp Expiration date<form action="/action_page.php">
  <input type="text" id="fname" name="fname" value="" style="width:100px">
  <input type="text" id="lname" name="lname" value="" style="width:100px"><br><br>
</form></p>
</form>
</div>

</div>

<form action="/examples/media/action_target.php" method="get">
  <textarea name="opinion" cols="30" rows="5" placeholder="Promo code"></textarea><br>
  <input type="submit">
</form>
<form action="/submit" method="post">
  <label for="birthday">Select your birthday:</label>
  <input type="date" id="birthday" name="birthday">
  <input type="submit" value="Submit">
</form>

<br>
<br>
<div class="last-info">
  <p style="text-align:center;">
    <form action="/action_page.php">
      <input type="submit" value="Continue to pay" class="blue-button">
    </form>
    
  </p>
</div>

<div class="infologo">
  C
</div>
<div class="info">
2017-2024 Company Name
</div>

<div class="infoo">
<a href="https://noname">Technical Support</a>
<a href="https://noname">Usage Agreement</a>
<a href="https://noname">privacy policy</a>
</div>
  </div>

</body>
</html>
