<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div>
      <font size:20px;> My Friends &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</font>
      <button type="button" class="btn btn-primary">
        Home
      </button>
      <font color="blue">&nbsp &nbsp &nbsp &nbsp &nbsp No Style &nbsp &nbsp &nbsp &nbsp &nbsp Example &nbsp &nbsp &nbsp &nbsp &nbsp About</font>
    <hr>

    <div style="display: flex; align-items: center;">
      <h2 style="margin-right: 20px;">Friends List &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</h2>

      <select class="form-select" aria-label="Default select example" style="width:150px; margin-right: 10px;">
        <option selected>select relation</option>
        <option value="1">soso</option>
        <option value="2">best</option>
        <option value="3">bad</option>
      </select>

      <input type="text" class="form-control" placeholder="friend name" aria-label="default input example" style="width: 150px;"> &nbsp &nbsp &nbsp 
      <input type="text" class="form-control" placeholder="Search" aria-label="default input example" style="width: 100px;"> &nbsp
      <button type="button" class="btn btn-success">
        <a href="http://127.0.0.1:5500/2024-oss-assignment-1-JinHeeWond/hw2-2/add.html" class="text-white" style="text-decoration: none;">Add</a>
      </button>
      
    </div>
    <hr>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Relation</th>
          <th scope="col">Phone-number</th>
          <th scope="col">email</th>
          <th scope="col">address</th>
          <th scope="col">birthday</th>
          <th scope="col">Menu</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><a href="view.html" class="text-decoration-none">Leme</a></td>
          <td>soso</td>
          <td>010-1234-5678</td>
          <td>ade.handong.ac.kr</td>
          <td>경북 포항시 남구 대이로 100</td>
          <td>2004/09/20</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>soso</td>
          <td>010-1235-9758</td>
          <td>pardon.handong.ac.kr</td>
          <td>서울특별시 마포구 11</td>
          <td>2004/11/12</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Sungmin</td>
          <td>best</td>
          <td>010-2014-9952</td>
          <td>mean.handong.ac.kr</td>
          <td>경상북도 경주시 황리단길</td>
          <td>2004/11/11</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Sola</td>
          <td>bad</td>
          <td>010-4444-4444</td>
          <td>solla.handong.ac.kr</td>
          <td>경상북도 포항시 남구</td>
          <td>1888/10/15</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Nabi</td>
          <td>bad</td>
          <td>010-1111-2895</td>
          <td>pickme.handong.ac.kr</td>
          <td>경상북도 포항시 북구 흥해읍 15</td>
          <td>1888/10/15</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Chanme</td>
          <td>soso</td>
          <td>010-0000-1111</td>
          <td>chan.handong.ac.kr</td>
          <td>경기도 과천시 15</td>
          <td>2000/10/30</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>HaHyune</td>
          <td>best</td>
          <td>010-1010-2212</td>
          <td>holy.handong.ac.kr</td>
          <td>대구광역시 동성로 15</td>
          <td>2004/6/2</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>babo</td>
          <td>bad</td>
          <td>010-3121-2222</td>
          <td>shit.handong.ac.kr</td>
          <td>경기도 과천시 90</td>
          <td>2004/2/1</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>haewon</td>
          <td>best</td>
          <td>010-1212-9898</td>
          <td>haehae.handong.ac.kr</td>
          <td>경상북도 구미시 50</td>
          <td>2004/3/6</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>coding</td>
          <td>bad</td>
          <td>010-0202-9898</td>
          <td>code.handong.ac.kr</td>
          <td>경상남도 창원시 101</td>
          <td>2004/3/18</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>loading</td>
          <td>good</td>
          <td>010-1100-2222</td>
          <td>loadisbad.handong.ac.kr</td>
          <td>경상북도 포항시 북구 흥해읍 558</td>
          <td>2004/1/12</td>
          <td><button type="button" class="btn btn-light">Edit</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
      <div class="btn-group me-2" role="group" aria-label="First group">
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <button type="button" class="btn btn-primary"><<</button>
        <button type="button" class="btn btn-primary">1</button>
        <button type="button" class="btn btn-primary">2</button>
        <button type="button" class="btn btn-primary">3</button>
        <button type="button" class="btn btn-primary">>></button>
      </div>
      </div>
    <br><br>
<hr>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
